
(cl:in-package :asdf)

(defsystem "im_pickit_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BeltMotion" :depends-on ("_package_BeltMotion"))
    (:file "_package_BeltMotion" :depends-on ("_package"))
    (:file "BoundingBox" :depends-on ("_package_BoundingBox"))
    (:file "_package_BoundingBox" :depends-on ("_package"))
    (:file "CalibrationStatus" :depends-on ("_package_CalibrationStatus"))
    (:file "_package_CalibrationStatus" :depends-on ("_package"))
    (:file "CameraConfig" :depends-on ("_package_CameraConfig"))
    (:file "_package_CameraConfig" :depends-on ("_package"))
    (:file "CameraList" :depends-on ("_package_CameraList"))
    (:file "_package_CameraList" :depends-on ("_package"))
    (:file "CameraState" :depends-on ("_package_CameraState"))
    (:file "_package_CameraState" :depends-on ("_package"))
    (:file "ColorRangeHSV" :depends-on ("_package_ColorRangeHSV"))
    (:file "_package_ColorRangeHSV" :depends-on ("_package"))
    (:file "ColorRangeRGB" :depends-on ("_package_ColorRangeRGB"))
    (:file "_package_ColorRangeRGB" :depends-on ("_package"))
    (:file "File" :depends-on ("_package_File"))
    (:file "_package_File" :depends-on ("_package"))
    (:file "FolderContent" :depends-on ("_package_FolderContent"))
    (:file "_package_FolderContent" :depends-on ("_package"))
    (:file "MonitoringEvent" :depends-on ("_package_MonitoringEvent"))
    (:file "_package_MonitoringEvent" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObjectArray" :depends-on ("_package_ObjectArray"))
    (:file "_package_ObjectArray" :depends-on ("_package"))
    (:file "ObjectModel" :depends-on ("_package_ObjectModel"))
    (:file "_package_ObjectModel" :depends-on ("_package"))
    (:file "PickitState" :depends-on ("_package_PickitState"))
    (:file "_package_PickitState" :depends-on ("_package"))
    (:file "PickitStatus" :depends-on ("_package_PickitStatus"))
    (:file "_package_PickitStatus" :depends-on ("_package"))
    (:file "PoseInRobotConvention" :depends-on ("_package_PoseInRobotConvention"))
    (:file "_package_PoseInRobotConvention" :depends-on ("_package"))
    (:file "Reliability" :depends-on ("_package_Reliability"))
    (:file "_package_Reliability" :depends-on ("_package"))
    (:file "ReliabilityValue" :depends-on ("_package_ReliabilityValue"))
    (:file "_package_ReliabilityValue" :depends-on ("_package"))
    (:file "RoiStatus" :depends-on ("_package_RoiStatus"))
    (:file "_package_RoiStatus" :depends-on ("_package"))
    (:file "SnapshotStatus" :depends-on ("_package_SnapshotStatus"))
    (:file "_package_SnapshotStatus" :depends-on ("_package"))
    (:file "StatusError" :depends-on ("_package_StatusError"))
    (:file "_package_StatusError" :depends-on ("_package"))
    (:file "StatusInvalid" :depends-on ("_package_StatusInvalid"))
    (:file "_package_StatusInvalid" :depends-on ("_package"))
    (:file "StatusUnpickable" :depends-on ("_package_StatusUnpickable"))
    (:file "_package_StatusUnpickable" :depends-on ("_package"))
    (:file "SubStatus" :depends-on ("_package_SubStatus"))
    (:file "_package_SubStatus" :depends-on ("_package"))
    (:file "SubfolderContent" :depends-on ("_package_SubfolderContent"))
    (:file "_package_SubfolderContent" :depends-on ("_package"))
    (:file "TransformsInRobotConventions" :depends-on ("_package_TransformsInRobotConventions"))
    (:file "_package_TransformsInRobotConventions" :depends-on ("_package"))
  ))